<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.5.6.0</Version>
    <Product>JPPhotoManager</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPPhotoManager.Domain\JPPhotoManager.Domain.csproj" />
  </ItemGroup>

</Project>
