# jp-photo-manager

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Readme.md  azure-pipelines-1.yml  azure-pipelines.yml
JPPhotoManager/JPPhotoManager.Application/: Application.cs  IApplication.cs  IJPPhotoManagerApplication.cs  JPPhotoManager.Application.csproj  JPPhotoManagerApplication.cs  Readme.md
JPPhotoManager/JPPhotoManager.Application/Properties/: AssemblyInfo.cs
JPPhotoManager/JPPhotoManager.Common/: BitmapHelper.cs  ExifHelper.cs  FileHelper.cs  JPPhotoManager.Common.csproj  Readme.md
JPPhotoManager/JPPhotoManager.Domain/: AboutInformation.cs  Asset.cs  AssetCatalog.cs  BatchRenameResult.cs  BatchRenameService.cs  Callbacks.cs  CatalogAssetsService.cs  CatalogChangeCallback.cs  ConvertAssetsResult.cs  DirectoryComparer.cs  DuplicatedAssetCollection.cs  Enumerations.cs  FindDuplicatedAssetsService.cs  Folder.cs  IAssetHashCalculatorService.cs  IAssetRepository.cs  ICatalogAssetsService.cs  IDirectoryComparer.cs  IFindDuplicatedAssetsService.cs  IImportNewAssetsService.cs  IMoveAssetsService.cs  INewReleaseNotificationService.cs  IProcessService.cs  IReleaseAvailabilityService.cs  IRemoveDuplicatedAssetsService.cs  IStorageService.cs  IUserConfigurationService.cs  ImportNewAssetsConfiguration.cs  ImportNewAssetsDirectoriesDefinition.cs  ImportNewAssetsResult.cs  ImportNewAssetsService.cs  JPPhotoManager.Domain.csproj  MoveAssetsService.cs  NewReleaseNotificationService.cs  PaginatedData.cs  Readme.md  RecentTargetPath.cs  Release.cs  RemoveDuplicatedAssetsService.cs  SyncAssetsConfiguration.cs  (+3 more)
JPPhotoManager/JPPhotoManager.Domain/Entities/: Asset.cs  ConvertAssetsConfiguration.cs  ConvertAssetsDirectoriesDefinition.cs  Folder.cs  RecentTargetPath.cs  SyncAssetsConfiguration.cs  SyncAssetsDirectoriesDefinition.cs
JPPhotoManager/JPPhotoManager.Domain/Interfaces/: IAssetHashCalculatorService.cs  IAssetRepository.cs  IBatchRenameService.cs  ICatalogAssetsService.cs  IDirectoryComparer.cs  IFindDuplicatedAssetsService.cs  IFolderRepository.cs  IImportNewAssetsService.cs  IMoveAssetsService.cs  INewReleaseNotificationService.cs  IProcessService.cs  IRecentTargetPathRepository.cs  IReleaseAvailabilityService.cs  IRemoveDuplicatedAssetsService.cs  IStorageService.cs  ISyncAssetsConfigurationRepository.cs  ISyncAssetsService.cs  IUserConfigurationService.cs
JPPhotoManager/JPPhotoManager.Domain/Properties/: AssemblyInfo.cs
JPPhotoManager/JPPhotoManager.Domain/Services/: BatchRenameService.cs  CatalogAssetsService.cs  ConvertAssetsService.cs  DirectoryComparer.cs  FindDuplicatedAssetsService.cs  MoveAssetsService.cs  NewReleaseNotificationService.cs  SyncAssetsService.cs  UniqueFileNameProviderService.cs
JPPhotoManager/JPPhotoManager.Infrastructure/: AppDbContext.cs  AssetCatalog.cs  AssetHashCalculatorService.cs  AssetRepository.cs  ExcludeFromCodeCoverageAttribute.cs  FolderRepository.cs  GitHubReleaseAvailabilityService.cs  JPPhotoManager.Infrastructure.csproj  ProcessService.cs  Readme.md  RecentTargetPathRepository.cs  SpdbAssetRepository.cs  SqliteAssetRepository.cs  StorageService.cs  SyncAssetsConfigurationRepository.cs  SyncLock.cs  UserConfigurationService.cs  packages.config
JPPhotoManager/JPPhotoManager.Infrastructure/Migrations/: 20230902011149_InitialMigration.Designer.cs  20230902011149_InitialMigration.cs  20230902014221_AddSyncAssetsDirectoriesDefinition.Designer.cs  20230902014221_AddSyncAssetsDirectoriesDefinition.cs  20230923232622_AddRecentTargetPathsTable.Designer.cs  20230923232622_AddRecentTargetPathsTable.cs  20230924000624_SetIntIds.Designer.cs  20230924000624_SetIntIds.cs  20231001002826_AddOrderToSyncDefinitions.Designer.cs  20231001002826_AddOrderToSyncDefinitions.cs  20240825005737_AddConvertAssetsDirectoriesDefinition.Designer.cs  20240825005737_AddConvertAssetsDirectoriesDefinition.cs  AppDbContextModelSnapshot.cs
JPPhotoManager/JPPhotoManager.Infrastructure/Properties/: AssemblyInfo.cs
JPPhotoManager/JPPhotoManager.Infrastructure/Repositories/: AssetRepository.cs  ConvertAssetsConfigurationRepository.cs  FolderRepository.cs  RecentTargetPathRepository.cs  SyncAssetsConfigurationRepository.cs
JPPhotoManager/JPPhotoManager.Infrastructure/Services/: AssetHashCalculatorService.cs  GitHubReleaseAvailabilityService.cs  ProcessService.cs  StorageService.cs  UserConfigurationService.cs
JPPhotoManager/JPPhotoManager.Test/: ApplicationViewModelTest.cs  AssetRepositoryTest.cs  AssetTests.cs  CatalogAssetsServiceTest.cs  ConfigurationMockExtensions.cs  ConfigurationMockExtensionsTest.cs  FileSizeConverterTest.cs  ImportNewAssetsServiceTest.cs  JPPhotoManager.Test.csproj  JPPhotoManagerApplicationTest.cs  MockAssetHashCalculator.cs  MockAssetRepository.cs  PixelSizeConverterTest.cs  StorageServiceTest.cs  UserConfigurationServiceTest.cs  packages.config
JPPhotoManager/JPPhotoManager.Test/Properties/: AssemblyInfo.cs
JPPhotoManager/JPPhotoManager.Tests/: ApplicationTest.cs  ApplicationViewModelTest.cs  AssetRepositoryTest.cs  AssetTest.cs  CatalogAssetsServiceTest.cs  CatalogMoveAssetsServiceTest.cs  ConfigurationMockExtensions.cs  ConfigurationMockExtensionsTest.cs  DuplicatedAssetsViewModelTest.cs  FileSizeConverterTest.cs  FolderNavigationViewModelTest.cs  FolderTest.cs  ImportNewAssetsServiceTest.cs  ImportNewAssetsViewModelTest.cs  JPPhotoManager.Tests.csproj  JPPhotoManagerApplicationTest.cs  PixelSizeConverterTest.cs  StorageServiceTest.cs  UserConfigurationServiceTest.cs  ViewModelExtensionsTest.cs  VisibilityConverterTest.cs
JPPhotoManager/JPPhotoManager.Tests/Integration/: ApplicationTests.cs  AssetRepositoryTests.cs  CatalogMoveAssetsServiceTests.cs  ReleaseAvailabilityServiceTests.cs  StorageServiceTests.cs
JPPhotoManager/JPPhotoManager.Tests/TestFiles/: Image.pptx
JPPhotoManager/JPPhotoManager.Tests/Unit/: ApplicationTests.cs  AssetTests.cs  (+17 more)
JPPhotoManager/JPPhotoManager.UI/: App.xaml  App.xaml.cs  JPPhotoManager.UI.csproj  Readme.md  appsettings.json
JPPhotoManagerWeb/backend/: .dockerignore  Dockerfile  pom.xml
(+1649 files in other folders)
