<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	
    <IsPackable>false</IsPackable>

	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>

    <Product>JPPhotoManager</Product>

    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\Image 1.jpg" />
    <None Remove="TestFiles\Image 10 portrait.png" />
    <None Remove="TestFiles\Image 2 duplicated.jpg" />
    <None Remove="TestFiles\Image 2.jpg" />
    <None Remove="TestFiles\Image 3.jpg" />
    <None Remove="TestFiles\Image 4.jpg" />
    <None Remove="TestFiles\Image 5.jpg" />
    <None Remove="TestFiles\Image 6.jpg" />
    <None Remove="TestFiles\Image 7.jpg" />
    <None Remove="TestFiles\Image 8.jpeg" />
    <None Remove="TestFiles\Image 9.png" />
    <None Remove="TestFiles\Image.pptx" />
    <None Remove="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG" />
    <None Remove="TestFiles\TestFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\Image 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 10 portrait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2 duplicated.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 8.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image.pptx" />
    <Content Include="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
	<PackageReference Include="FluentAssertions" Version="6.2.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPPhotoManager.UI\JPPhotoManager.UI.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q $(OutDir)TestFiles\ApplicationData\" />
  </Target>
</Project>
