<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.0.0</Version>

    <Product>JPPhotoManager</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\Image 1.jpg" />
    <None Remove="TestFiles\Image 10 portrait.png" />
    <None Remove="TestFiles\Image 2 duplicated.jpg" />
    <None Remove="TestFiles\Image 2.jpg" />
    <None Remove="TestFiles\Image 3.jpg" />
    <None Remove="TestFiles\Image 4.jpg" />
    <None Remove="TestFiles\Image 5.jpg" />
    <None Remove="TestFiles\Image 6.jpg" />
    <None Remove="TestFiles\Image 7.jpg" />
    <None Remove="TestFiles\Image 8.jpeg" />
    <None Remove="TestFiles\Image 9.png" />
    <None Remove="TestFiles\Image.pptx" />
    <None Remove="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG" />
    <None Remove="TestFiles\TestFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt" />
    <None Remove="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\Image 1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 10 portrait.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2 duplicated.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 8.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image 9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\Image.pptx" />
    <Content Include="TestFiles\IMAGE_WITH_UPPERCASE_NAME.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestHiddenSubFolder\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder1\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\TestFolder\TestSubFolder2\TestSubFolder3\EmptyFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="SimplePortableDatabase" Version="0.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPPhotoManager.UI\JPPhotoManager.UI.csproj" />
  </ItemGroup>

</Project>
